spring.application.name=codetickets

spring.datasource.url=jdbc:postgresql://localhost/codetickets
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update